## Interface: 90002
## Author: Tukz
## X-Maintainer: Tukz & Azilroka & Hydra
## Version: 20.16
## Title: |cffff8000Tukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiSettings, TukuiGold, TukuiSettingsPerCharacter, TukuiChatHistory
## OptionalDeps: Clique
## X-Website: http://www.tukui.org
## X-Tukui-ProjectID: -1
## X-Tukui-ProjectFolders: Tukui

Core\Init.lua
Config\Settings.lua
Libs\Init.xml
Medias\Medias.lua
Locales\Init.xml
Core\Init.xml
Config\Gui.lua
Modules\Init.xml
Themes\Init.xml
Core\Temp.lua
